<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./main.css" />
    <!--Let HTML navigate to the file vis path-->

    <title>Project 3</title>
  </head>
  <body>
    <h1 id="main-heading" class="line-through">Hello World :)</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat,
      eligendi rem reprehenderit minima voluptatem accusantium, eaque nulla
      voluptates nam at molestias numquam. Porro molestias minima officiis
      dolorum delectus beatae ex autem error, nesciunt adipisci. Nisi ex tempore
      aspernatur delectus nobis libero molestiae, ad quaerat porro dolorem,
      saepe rem facilis deserunt, repellat ut perspiciatis iure sunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quas
      quisquam aut nostrum incidunt amet. Labore, repellendus voluptatibus?
      Voluptates in neque quam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem totam
      aperiam quas libero numquam commodi, aliquid culpa vero eveniet earum
      dolorum doloremque possimus minus, ratione ad fuga officia voluptas.
      Maiores accusantium doloremque eos blanditiis alias ducimus nulla nihil
      exercitationem deleniti.
    </p>
    <p class="text">
      <!-- p*5> lorem  make 5 tags of paragraph tag with lorem inside-->
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, dolore
      qui quo quibusdam necessitatibus molestias aliquam aliquid iste,
      asperiores ipsam dolorum?
    </p>
    <p class="text-alt">
      Voluptas praesentium quod laudantium consequatur quisquam, odit obcaecati
      ad voluptates quia soluta! Adipisci, dolores? Nemo sed architecto est, eos
      mollitia sint.
    </p>
    <p class="text-3">
      Adipisci asperiores, illo quam cum reprehenderit quibusdam placeat
      laudantium nisi deleniti eligendi atque esse, omnis, odit nostrum
      laboriosam beatae minus libero!
    </p>
    <br />
    <br />
    <br />
    <p id="text">
      Omnis corporis quibusdam facere fugiat aliquam? Blanditiis et eaque
      nostrum sapiente quasi ea, dolor debitis eum illo a reprehenderit.
      Maiores, enim!
    </p>
    <p id="some-id">
      <!-- one ID name can only be used once, as they are unique -->
      Explicabo consectetur aliquam repellendus, laborum nobis soluta at sunt
      doloribus omnis exercitationem eveniet molestiae a dolorem? Porro,
      architecto! Maxime, atque ex.
    </p>
    <hr />
    <p id="text" class="line-through">
      <!-- This way is incorrect for web designer-->
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore atque,
      hic, similique molestias eveniet ipsa tenetur natus voluptates, ratione
      architecto aliquid praesentium magni libero! Quos deleniti id doloribus
      odio reiciendis!
    </p>
    <!-- CSS shoule be made out of classes -->
    <!--Combine classes-->
    <a class="link link-goog" href="https://www.google.com">google</a>
    <a class="link link-fb" href="https://www.facebook.com">facebook</a> 
    <a class="link"href="https://www.linkedin.com">linkedin</a>

    <button class="btn btn-danger">google</button>
    <button class="btn btn-info">facebook</button>
    <button class="btn btn-success">linkedin</linkedin>
    </button>
  </body>
</html>
